@import "bootstrap"


$sidebar-width: 85px
$sidebar-bg-color: #5f1bc4a4


.sidebar 
  width: $sidebar-width
  background-color: $sidebar-bg-color
  position: fixed
  height: 100%
  left: 0
  top: 0



  
    
  
